{
    "Token" : "ODk0ODk2MDg3MTc1OTI5ODY3.YVwq7Q.I_wYYfoPOFWJg5-hjtDzPYIgmiA",
    "Database" : "mongodb+srv://luthfi9999:drogba2010@dragonofjava-bot.zc9t5.mongodb.net/dragonofjava-bot?retryWrites=true&w=majority"
}